# software

./: 动词4种活用形作业.docx  实验3 - 单元测试－.doc
1/Eureka_Service_18000/src/main/java/ynu/czs/: EurekaApplication18000.java
1/Eureka_Service_18001/: pom.xml
1/Eureka_Service_18001/src/main/java/ynu/czs/: EurekaApplication18001.java
1/Eureka_Service_18001/src/main/resources/: application.yml
1/Eureka_Service_18002/: pom.xml
1/Eureka_Service_18002/src/main/java/ynu/hmf/: EurekaApplication18002.java
1/Service_Consumer_12000/: pom.xml
1/Service_Consumer_12000/src/main/java/ynu/czs/: ConsumerApplication12000.java
1/Service_Consumer_12000/src/main/java/ynu/czs/controller/: CartController.java
1/Service_Consumer_12000/src/main/java/ynu/hmf/: ConsumerApplication12000.java
1/Service_Consumer_12000/src/main/java/ynu/hmf/controller/: CartController.java
1/Service_Consumer_12000/src/main/java/ynu/hmf/rules/: CustomLoadBalanceConfig.java
1/Service_Consumer_12001/: pom.xml
1/Service_Consumer_12001/src/main/java/ynu/czs/: ConsumerApplication12001.java
1/Service_Consumer_12001/src/main/java/ynu/czs/controller/: CartController.java
1/Service_Consumer_12001/src/main/java/ynu/hmf/: ConsumerApplication12001.java
1/Service_Consumer_12001/src/main/java/ynu/hmf/controller/: CartController.java
1/Service_Provider_10000/: pom.xml
1/Service_Provider_10000/src/main/java/ynu/czs/controller/: userController.java
1/Service_Provider_10000/src/main/java/ynu/hmf/controller/: userController.java
1/Service_Provider_10001/: pom.xml
1/Service_Provider_10001/src/main/java/ynu/czs/: ProviderApplication10001.java
1/Service_Provider_10001/src/main/java/ynu/czs/controller/: userController.java
1/Service_Provider_10001/src/main/java/ynu/czs/entity/: User.java
demo1/: pom.xml
demo1/Eureka_Service_18000/: pom.xml
demo1/Eureka_Service_18001/: pom.xml
demo1/Eureka_Service_18002/: pom.xml
demo1/Eureka_Service_18002/src/main/java/ynu/czs/: EurekaApplication18002.java
demo1/Eureka_Service_18002/src/main/resources/: application.yml
demo1/Service_Consumer_12000/: pom.xml
demo1/Service_Consumer_12000/src/main/java/ynu/czs/rules/: CustomLoadBalanceConfig.java
demo1/Service_Consumer_12001/: pom.xml
demo1/Service_Consumer_12001/src/main/java/ynu/czs/entity/: Cart.java  User.java
demo1/Service_Provider_10000/: pom.xml
demo1/Service_Provider_10000/src/main/java/ynu/czs/: ProviderApplication10000.java
demo1/Service_Provider_10001/: pom.xml
实验2/: Consumer_Service_Tests.postman_collection.json  pom.xml
实验2/Eureka_Service_18000/src/main/java/ynu/hmf/: EurekaApplication18000.java
实验2/Service_Consumer_12000/: pom.xml
实验2/Service_Consumer_12000/src/main/java/ynu/hmf/: ConsumerApplication12000.java
实验2/Service_Consumer_12000/src/main/java/ynu/hmf/config/: LoadBalancerConfig.java
实验2/Service_Consumer_12000/src/main/java/ynu/hmf/controller/: CartController.java
实验2/Service_Consumer_12000/src/main/java/ynu/hmf/entity/: Cart.java
实验2/Service_Consumer_12001/: pom.xml
实验2/Service_Consumer_12001/src/main/java/ynu/hmf/config/: LoadBalancerConfig.java
实验2/Service_Consumer_12001/src/main/java/ynu/hmf/controller/: CartController.java
实验2/Service_Consumer_12001/src/main/java/ynu/hmf/feign/: UserFeignClient.java
实验2/Service_Provider_10001/src/main/java/ynu/hmf/controller/: userController.java
实验3/Eureka_Service_18001/src/main/java/ynu/hmf/: EurekaApplication18001.java
实验3/Service_Consumer_12000/src/main/java/ynu/hmf/config/: LoadBalancerConfig.java
实验3/Service_Consumer_12000/src/main/resources/: application.yml
实验3/Service_Consumer_12001/: pom.xml
实验3/Service_Consumer_12001/src/main/java/ynu/hmf/: ConsumerApplication12001.java
实验3/Service_Consumer_12001/src/main/resources/: application.yml
实验3/Service_Provider_10000/: pom.xml
实验3/Service_Provider_10000/src/main/java/ynu/hmf/: ProviderApplication10000.java
实验3/Service_Provider_10001/src/main/java/ynu/hmf/: ProviderApplication10001.java
实验4/: pom.xml
实验4/Eureka_Service_18000/: pom.xml
实验4/Eureka_Service_18002/: pom.xml
实验4/Gateway_Server_13000/: pom.xml
实验4/Gateway_Server_13000/src/main/java/ynu/edu/: GatewayApplication13000.java
实验4/Service_Consumer_16000/: pom.xml
实验4/Service_Consumer_16000/src/main/java/ynu/edu/: ConsumerApplication16000.java
实验4/Service_Provider_11000/: pom.xml
实验4/Service_Provider_11000/src/main/resources/: bootstrap.yml
实验4/Service_Provider_11001/: pom.xml
实验五/: pom.xml
实验五/Config-Server-8888/: pom.xml
实验五/Config-Server-8888/src/main/java/com/huqirong/config/: ConfigServerApplication8888.java
实验五/Config-Server-8888/src/main/resources/: application.yml
实验五/Config-Server-8889/: pom.xml
实验五/Config-Server-8889/src/main/java/com/huqirong/config/: ConfigServerApplication8889.java
实验五/Config-Server-8890/: pom.xml
实验五/Config-Server-8890/src/main/java/com/huqirong/config/: ConfigServerApplication8890.java
实验五/Config-Server-8890/src/main/resources/: application.yml
实验五/Eureka_Server_18000/: pom.xml
实验五/Eureka_Server_18001/: pom.xml
实验五/Eureka_Server_18002/: pom.xml
实验五/Eureka_Server_18002/src/main/java/ynu/edu/: EurekaApplication18002.java
实验五/User-Service/: pom.xml
实验五/User-Service/src/main/java/com/huqirong/user/: UserServiceApplication.java
实验五/User-Service/src/main/java/com/huqirong/user/anno/: Log.java
实验五/User-Service/src/main/java/com/huqirong/user/config/: Resilience4jConfig.java
实验五/User-Service/src/main/java/com/huqirong/user/controller/: LoginController.java  UserController.java
实验五/User-Service/src/main/java/com/huqirong/user/feign/: MerchantClient.java  MerchantClientFallbackFactory.java  OrderClient.java  OrderClientFallbackFactory.java
实验五/User-Service/src/main/java/com/huqirong/user/mapper/: LoginMapper.java  UserMapper.java
实验五/User-Service/src/main/java/com/huqirong/user/pojo/: PageBean.java  Result.java  User.java
实验五/User-Service/src/main/java/com/huqirong/user/service/: LoginService.java  UserService.java
实验五/User-Service/src/main/java/com/huqirong/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
(+15 files in other folders)
